#Displaying Queries
q1=select * from employees;

#Searching Queries
q2=select * from employees where employee_id = ?;
q3=select employee_id from employees where first_name= ?;
q4=select employee_id from employees e inner join departments d on  e.department_id=d.department_id where d.location_id=?;
q5=select employee_id from employees where department_id in (select department_id from departments where department_name=?);
q6=select employee_id from employees where manager_id = ?;
q7=select employee_id from employees where department_id in (select department_id from departments where location_id in(select location_id from locations where country_id in(select country_id from countries where country_name=?)));

#Insertion Queries
q8=insert into employees values (?,?,?,?,?,?,?,?,?,?,?);

#Updation Queries
q9=update employees set {0} where employee_id=?;